                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=27
-DANDROID_PLATFORM=android-27
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\mdbm\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\mdbm\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\mdbm\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\mdbm\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\mdbm\Projects\FlutterProjects\baha_platform\build\app\intermediates\cxx\RelWithDebInfo\68r1r168\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\mdbm\Projects\FlutterProjects\baha_platform\build\app\intermediates\cxx\RelWithDebInfo\68r1r168\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\mdbm\Projects\FlutterProjects\baha_platform\android\app\.cxx\RelWithDebInfo\68r1r168\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2