name: baha_platform
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

environment:
  sdk: '>=3.4.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  image_picker:
  flutter_riverpod:
  fluttertoast:
  permission_handler:
  riverpod_generator:
  riverpod_lint:
  custom_lint:
  flutter_svg:
  riverpod_annotation:
  firebase_auth:
  firebase_core:
  firebase_storage:
  cloud_firestore:
  fast_immutable_collections: ^10.2.4
  auto_route:
  dart_mappable:
  intl:
  flutter_localizations:
    sdk: flutter
  shared_preferences: ^2.3.3
  lottie: ^3.2.0
  carousel_slider: ^5.0.0
  hive_flutter: ^1.1.0
  extended_nested_scroll_view: ^6.2.1
  camera: ^0.11.0+2
  flutter_story_presenter:
    path: C:\Users\mdbm\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_story_presenter-1.0.4
  translator: ^1.0.3+1
  url_launcher: ^6.3.1
  ionicons: ^0.2.2
  video_player: ^2.9.2
  chewie: ^1.9.2
  image_cropper: ^9.0.0
  data_table_2: ^2.0.6


dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner:
  build_verify:
  auto_route_generator:
  dart_mappable_builder:
  hive_generator:

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  generate: true
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/
    - assets/images/
    - assets/Content/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
